# spring-boot-and-wkhtmltopdf

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/edw/: Main.java
src/main/java/com/edw/controllers/: HelloWorldController.java  ReportController.java
src/main/resources/: application.properties  template.html
src/test/java/com/edw/: HelloWorldControllerTest.java
